#!/bin/sh
set -efu

CLASSPATH=/usr/share/java/clojure.jar:/usr/share/java/test.check.jar:/usr/share/java/encore.jar:/usr/share/java/snappy-java.jar:/usr/share/java/xz.jar:/usr/share/java/lz4-java.jar:/usr/share/java/fressian.jar:/usr/share/java/data.fressian.jar:/usr/share/java/nippy.jar:test

cp -a test "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP"

export _JAVA_OPTIONS="-Dtaoensso.nippy.thaw-serializable-allowlist-base=base.1,base.2 -Dtaoensso.nippy.thaw-serializable-allowlist-add=add.1,add.2"

clojure \
    -cp $CLASSPATH \
    -e "(require '[clojure.test])" \
    -e "(require '[taoensso.nippy.tests.main])" \
    -e "(System/exit (if (clojure.test/successful? (clojure.test/run-tests
        'taoensso.nippy.tests.main)) 0 1))"
